<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <style>
        html {
            background-image: url("bg-internal.jpg");
            background-size: cover;
            scroll-behavior: smooth;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .text {
            width: 80%;
            height: 1600px;
            background-color: rgb(140, 32, 62);
            font-family: "Modesto Open", serif;
            font-size: 36px;
            color: #F0FA80;
            text-align: center;
            margin: -10px auto;
            flex-shrink: 3;
            opacity: 0.88;
            padding-top: 75px;
        }

        h1 {
            color: #F0FA80;
        }

        h2 {
            font-family: "AdornS Engraved", Serif;
        }

        a:link {
            text-decoration: none;
            color: #F0FA80;
        }

        a:visited {
            text-decoration: none;
            color: #B8B805;
        }

        a:hover {
            text-decoration: none;
            color: rgb(184, 232, 242);
        }

        a:active {
            text-decoration: none;
            color: dimgrey;
        }

        .bottomdivs {
            display: inline-block;
            color: rgb(184, 232, 242);
            z-index: 1;
            padding-right: 30px;
            padding-left: 30px;
        }


        .hours {
            font-family: "Mrs Eaves OT", Serif;
            font-style: italic;
            color: rgb(184, 232, 242);
            font-size: 24px ;
        }


        .subheads {
            font-family: "Marion", Serif;
            color: rgb(184, 232, 242);
            margin-top: -30px;
            font-size: 28px;
        }

        .icons {
            padding: 40px 10px 10px 30px;
        }


        .button {
            width: 250px;
            position: relative;
            float: left;
            padding-left: 120px;
            font-family: "AdornS Engraved", "AdornS Serif", Serif;
        }

        .about {
            font-family: Marion, Serif;
            color: rgb(184, 232, 242);
            font-size: 24px;
        }

        img {
            padding-left: 60px;
            padding-right: 60px;
        }
        .bottomtable {margin: 10px auto}









    </style>

</head>
<body>
<div class="text">
    <table>
        <tr><div class="bottomdivs">
            <p class="subheads"><strong>Hours of Operation</strong></p>
            <p class="hours">Monday-Friday: 11am - 2am <br> Saturday-Sunday: 9am-2am <br> <strong>Happy Hour</strong> <br>
                Monday-Friday: 4:30pm-6:30pm <br> Sunday-Thursday: 11:00pm-1am</p></div></tr>
        <tr><div class="bottomdivs"><h1>About</h1></div></tr>
        <tr>    <div class="bottomdivs">
            <p class="subheads"><strong>Find Us On</strong><br>
                <a href="https://www.facebook.com/keeganspub/"><img class="icons" src="images/icons/icon-facebook.png" height="50" width="50"/></a>
                <a href="https://www.instagram.com/keeganspub/"> <img class="icons" src="images/icons/icon-instagram.png" height="50" width="50"/></a>
                <a href="https://twitter.com/keeganspub?lang=en"><img class="icons" src="images/icons/icon-twitter.png" height="50" width="50"/></a></p></div></tr>

    </table>

<h2>About Keegan's Irish Pub</h2>
    <p class="about">Keegan’s Irish Pub was designed and built by O’Sullivan Interiors in Waterford, Ireland. The design was completed<br>
        in late 2001 and the pub was built in Waterford then transported via container ship and train in January, 2002.<br><br>

        Four Irish craftsmen came to Minneapolis to reconstruct the pub in this location, An Irish decorator and his<br>
        apprentice followed to complete the interior and exterior finishing. Westbrook Development from St. Paul,<br>
        Minnesota, employed local area subcontractors to complete the kitchen and rest rooms, and all the mechanical<br>
        elements for the entire pub.The design is “Edwardian” a style that came at the end of the “Victorian” era in the<br>
        1890’s. It is authentic in every way and in keeping with the historic preservation district in northeast<br><br>
        Minneapolis.

        We take great pride in our offerings, especially our perfect pints. Keegan’s Pub is honored year after year by<br>
        Guinness for the way we pour and serve our beer. All our Guinness comes from the St. James Gate brewery in<br>
        Dublin, Ireland and we pour it at the right temperature with right nitrogen to CO2 mixture. Don't be in a hurry<br>
        for your pint of Guinness, a proper pour takes a couple of minutes. But our perfect pours do not stop with<br>
        Guinness. We were honored in 2008 by Citysbest.AOL for having the Best Beer in the Twin Cities.<br><br>

        Terry and Virginia Keegan, Marty Neumann and the entire staff welcome you to share a bit of Edwardian Dublin.<br>
        Enjoy good food and drink with soft background music and frequent live entertainment. In the finest Irish<br>
        tradition, you will be given the opportunity to entertain yourselves by practicing the fine art of conversation.<br><br>

    </p>

    <img src="images/about/KeegansPubLogo_360x475-1.png" height="475" width="360"/>
    <img src="images/about/bar_250x325-1.jpg" height="325" width="250"/>

    <table class="bottomtable">
        <td><a class="button" href="home.html"><p>Home</p></a></td>
        <td><a class="button" href="menu.html"><p>Menu</p></a></td>
        <td><a class="button" href="events.html"><p>Events</p></a></td>
    </table>


</div>
<!--end of main container-->

</body>
</html>