<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>

<style>
    html {
        background-image: url("bg-internal.jpg");
        background-size: cover;
        scroll-behavior: smooth;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .text {
        width: 80%;
        height: auto;
        background-color: rgb(140, 32, 62);
        font-family: "Modesto Open", serif;
        font-size: 36px;
        color: #F0FA80;
        text-align: center;
        margin: -10px auto;
        flex-shrink: 3;
        opacity: 0.88;
        padding-top: 75px;
        padding-bottom: 75px;
    }

    h1{
        color: #F0FA80;
    }

    a:link {
        text-decoration: none;
        color: #F0FA80;
    }

    a:visited {
        text-decoration: none;
        color: #B8B805;
    }

    a:hover {
        text-decoration: none;
        color: rgb(184, 232, 242);
    }

    a:active {
        text-decoration: none;
        color: dimgrey;
    }

    .bottomdivs {
        display: inline-block;
        color: rgb(184, 232, 242);
        z-index: 1;
        padding-right: 30px;
        padding-left: 30px;
    }


    .hours {
        font-family: "Mrs Eaves OT", Serif;
        font-style: italic;
        color: rgb(184, 232, 242);
        font-size: 24px ;
    }


    .subheads {
        font-family: "Marion", Serif;
        color: rgb(184, 232, 242);
        margin-top: -30px;
        font-size: 28px;
    }

    .icons {
        padding: 40px 10px 10px 30px;
    }

    .bottomBorder {font-family: "Marion", Serif;
        color: rgb(184, 232, 242);
        font-size: 24px;
        padding: 20px;
        border-width: 5px;
        border-color: #B8B805;
        border-style: solid;
        margin: 40px;
    }

    .bottomtable {margin: 10px auto;
        font-size: 48px;
        width: 1250px;
        text-align: center;
    font-family: "AdornS Engraved"}


    table.bottomBorder td,
    table.bottomBorder th {
        border-bottom: 1px solid yellowgreen;
        padding: 10px;
        text-align: left;
    }

</style>

</head>
<body>
<div class="text">
    <table>
        <tr><div class="bottomdivs">
            <p class="subheads"><strong>Hours of Operation</strong></p>
            <p class="hours">Monday-Friday: 11am - 2am <br> Saturday-Sunday: 9am-2am <br> <strong>Happy Hour</strong> <br>
                Monday-Friday: 4:30pm-6:30pm <br> Sunday-Thursday: 11:00pm-1am</p></div></tr>
        <tr><div class="bottomdivs"><h1>Events</h1></div></tr>
        <tr>    <div class="bottomdivs">
            <p class="subheads"><strong>Find Us On</strong><br>
                <a href="https://www.facebook.com/keeganspub/"><img class="icons" src="images/icons/icon-facebook.png" height="50" width="50"/></a>
                <a href="https://www.instagram.com/keeganspub/"> <img class="icons" src="images/icons/icon-instagram.png" height="50" width="50"/></a>
                <a href="https://twitter.com/keeganspub?lang=en"><img class="icons" src="images/icons/icon-twitter.png" height="50" width="50"/></a></p></div></tr>

    </table>

<table  class="bottomBorder">
    <tr>
        <td style="font-size: 30px">Sunday</td>
        <td><strong>Breakfast</strong>          <i>9am-2pm</i></td>
        <td><strong>Tradition Music Workshop</strong>          <i>4pm-6pm</i> </td>
        <td><strong>Advanced Irish Sesiun Music</strong>          <i>6pm-10pm</i></td>
        <td><strong>Late Night Happy Hour</strong>          <i>11pm-1am</i></td>
    </tr>
    <tr style="background-color: seagreen">
        <td style="font-size: 30px">Monday</td>
        <td ><strong>Irish Pints and Pies</strong>          <i><strong>11am-2am</strong> $5 Guinness, Harp, and Smithwicks. Half-price Shepherd's Pie, Steak & Guinness Pie, and Chicken Pot Pie</i></td>
        <td>Free Birthday Week Dinner!          <i><strong>11am-11pm</strong> Receive a FREE MEAL on Monday of your birthday week with a purchase of another meal of equal or greater value</i></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="font-size: 30px">Tuesday</td>
        <td>Trivia Mafia          <i><strong>7:30 PM - 9:30 PM</strong> 1st Place will receive 25% off the Teams Tab</i></td>        <td>Happy Hour          <i><strong>4:30 PM - 6:30 PM</strong> $2 off all taps, apps, rail drinks and house wine.</i></td>
        <td>Summit Extravaganza!          <i><strong>7 PM - 10 PM</strong> All Summit taps are $3!</i></td>
        <td>Late Night Happy Hour          <i><strong>11 PM - 1 AM</strong> $2 off all taps, rail drinks and house wine.</i></i></td>
    </tr>
    <tr>
        <td style="font-size: 30px">Wednesday</td>
        <td>Happy Hour          <i><strong>4:30 PM - 6:30 PM</strong> $2 off all taps, apps, rail drinks and house wine.</i></td>
        <td>Late Night Happy Hour          <i><strong>11 PM - 1 AM</strong> $2 off all taps, rail drinks and house wine.</i></td>
        <td>$1 Grain Belt Taps!          <i><strong>5 PM - 6 PM</strong></i></td>
        <td>Half-price Burgers!          <i><strong>11 AM - 2 AM</strong> Hamburgers are half-price all day with the purchase of a beverage (dine-in only).</i></td>
    </tr>
    <tr>
        <td style="font-size: 30px">Thursday</td>
        <td>Happy Hour          <i><strong>4:30 PM - 6:30 PM</strong> $2 off all taps, apps, rail drinks and house wine.</i></td>
        <td>Trivia Mafia          <i><strong>7:30 PM - 9:30 PM</strong> 1st Place will receive 25% off the Teams Tab</i></td>
        <td>Surly Special           <i><strong>7 PM - 10 PM Surly Furious $3</strong></i></td>
        <td>Late Night Happy Hour          <i><strong>11 PM - 1 AM</strong> $2 off all taps, rail drinks and house wine.</i></td>
    </tr>
    <tr>
        <td style="font-size: 30px">Friday</td>
        <td>Happy Hour          <i><strong>4:30 PM - 6:30 PM</strong> $2 off all taps, apps, rail drinks and house wine.</i></td>
        <td>Half-Price Fish-n-Chips          <i><strong>5 PM - 10 PM</strong> $5 Guinness and Half-Price Fish-n-Chips</i></td>
        <td>Half-Price Fish-n-Chips          <i><strong>5 PM - 10 PM</strong> $5 Guinness and Half-Price Fish-n-Chips</i></td>
        <td>Summit EPA and Saga $3          <i><strong>9 PM - 2 AM</strong>All Summit taps are $3 from 9pm til close and 1/4 slices of Reds' Savoy Pizza are $5! Perfect for a night on a budget.</i></td>
    <tr>
        <td style="font-size: 30px">Saturday</td>
        <td><strong>Breakfast</strong>          <i>9am-2pm</i></td>
        <td></td>
        <td>Summit EPA and Saga $3          <i><strong>9 PM - 2 AM</strong>All Summit taps are $3 from 9pm til close and 1/4 slices of Reds' Savoy Pizza are $5! Perfect for a night on a budget.</i></td>
    <td>Trivia with Miss Kate!          <i><strong>12 AM - 2 PM</strong>1st Place will receive 25% off the Teams Tab</i></td>



</table>
    <table class="bottomtable">
        <td><a class="button" href="home.html"><p>Home</p></a></td>
        <td><a class="button" href="About.html"><p>About</p></a></td>
        <td><a class="button" href="menu.html"><p>Menu</p></a></td>
    </table>

</div>

</body>
</html>