<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keegan's Irish Pub</title>

    <style>
        html {
            background-image: url("bg-homepage.png");
            background-size: cover;
            scroll-behavior: smooth;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .text {
            width: 80%;
            height: 1280px;
            background-color: rgb(140, 32, 62);
            font-family: Modesto Open, serif;
            font-size: 36px;
            color: #F0FA80;
            text-align: center;
            margin: -10px auto;
            flex-shrink: 3;
            opacity: 0.88;
            padding-top: 75px;
        }

        a:link {
            text-decoration: none;
            color: #F0FA80;
        }

        a:visited {
            text-decoration: none;
            color: #B8B805;
        }

        a:hover {
            text-decoration: none;
            color: rgb(184, 232, 242);
        }

        a:active {
            text-decoration: none;
            color: dimgrey;
        }

        a {
            position: relative;
            display: inline-block;
            font-family: "AdornS Engraved", "AdornS Serif", Serif;
        }


        .hours {
            font-family: "Mrs Eaves OT", Serif;
            font-style: italic;
            color: rgb(184, 232, 242);
            font-size: 24px ;
        }

        h4 {
            font-family: "Marion", Serif;
        }


        .subheads {
            font-family: "Marion", Serif;
            color: rgb(184, 232, 242);
            margin-top: -30px;
            font-size: 28px;
        }

        .icons {
            padding: 40px 10px 10px 30px;
        }
        .bottomtable {margin: 10px auto;
        font-size: 48px;
        width: 1250px;
        text-align: center}

        .button {
            width: 250px;
        }


    </style>


</head>
<body>
<div class="text">
    <h1>Keegan's Irish <br> Pub</h1>
    <img src="images/keegan_lion.png" alt="lion" height="500" width="385.5"/>

    <table class="bottomtable">
        <td><a class="button" href="menu.html"><p>Menu</p></a></td>
        <td><a class="button" href="About.html"><p>About</p></a></td>
        <td><a class="button" href="events.html"><p>Events</p></a></td>
    </table>



    <table class="bottomtable">
        <th>
            <p class="subheads"><strong>Hours of Operation</strong></p>
            <p class="hours">Monday-Friday: 11am - 2am <br> Saturday-Sunday: 9am-2am <br> <strong>Happy Hour</strong> <br>
                Monday-Friday: 4:30pm-6:30pm <br> Sunday-Thursday: 11:00pm-1am</p>
        </th>
        <th>
            <p class="subheads"><strong>Find Us On</strong><br>
                <a href="https://www.facebook.com/keeganspub/"><img class="icons" src="images/icons/icon-facebook.png" height="50" width="50"/></a>
                <a href="https://www.instagram.com/keeganspub/"> <img class="icons" src="images/icons/icon-instagram.png" height="50" width="50"/></a>
                <a href="https://twitter.com/keeganspub?lang=en"><img class="icons" src="images/icons/icon-twitter.png" height="50" width="50"/></a></p>
        </th>
        <th>
            <p class="subheads"><strong>Make A Visit</strong></p>
            <p class="hours">16 University Ave NE<br>Minneapolis, MN 55413</p>
        </th>

    </table>



</div>
<!--end of main container-->






</div>
</body>
</html>


