<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tap List</title>

    <style>
        html {
            background-image: url("bg-internal.jpg");
            background-size: cover;
            scroll-behavior: smooth;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .text {
            width: 80%;
            height: 1600px;
            background-color: rgb(140, 32, 62);
            font-family: "Modesto Open", serif;
            font-size: 36px;
            color: #F0FA80;
            text-align: center;
            margin: -10px auto;
            flex-shrink: 3;
            opacity: 0.88;
            padding-top: 75px;
        }

        h1 {
            color: #F0FA80;
        }

        h2 {
            font-family: "AdornS Engraved", Serif;
        }

        a:link {
            text-decoration: none;
            color: #F0FA80;
        }

        a:visited {
            text-decoration: none;
            color: #B8B805;
        }

        a:hover {
            text-decoration: none;
            color: rgb(184, 232, 242);
        }

        a:active {
            text-decoration: none;
            color: dimgrey;
        }

        .bottomdivs {
            display: inline-block;
            color: rgb(184, 232, 242);
            z-index: 1;
            padding-right: 30px;
            padding-left: 30px;
        }


        .hours {
            font-family: "Mrs Eaves OT", Serif;
            font-style: italic;
            color: rgb(184, 232, 242);
            font-size: 24px ;
        }


        .subheads {
            font-family: "Marion", Serif;
            color: rgb(184, 232, 242);
            margin-top: -30px;
            font-size: 28px;
        }

        .icons {
            padding: 40px 10px 10px 30px;
        }




        .button {
            width: 250px;
            position: relative;
            float: left;
            padding-left: 50px;
            font-family: "AdornS Engraved", "AdornS Serif", Serif;
        }


        img {
            padding-left: 30px;
            padding-right: 30px;
        }
        .bottomtable {margin: 10px auto;}

        .taps {margin: 10px auto;}








    </style>

</head>
<body>
<div class="text">
    <table>
        <tr><div class="bottomdivs">
            <p class="subheads"><strong>Hours of Operation</strong></p>
            <p class="hours">Monday-Friday: 11am - 2am <br> Saturday-Sunday: 9am-2am <br> <strong>Happy Hour</strong> <br>
                Monday-Friday: 4:30pm-6:30pm <br> Sunday-Thursday: 11:00pm-1am</p></div></tr>
        <tr><div class="bottomdivs"><h1>Tap List</h1></div></tr>
        <tr>    <div class="bottomdivs">
            <p class="subheads"><strong>Find Us On</strong><br>
                <a href="https://www.facebook.com/keeganspub/"><img class="icons" src="images/icons/icon-facebook.png" height="50" width="50"/></a>
                <a href="https://www.instagram.com/keeganspub/"> <img class="icons" src="images/icons/icon-instagram.png" height="50" width="50"/></a>
                <a href="https://twitter.com/keeganspub?lang=en"><img class="icons" src="images/icons/icon-twitter.png" height="50" width="50"/></a></p></div></tr>

    </table>

    <table class="taps">
        <tr>
            <td>    <img src="images/decorations/tap-guiness-01.png" height="369" width="153"/></td>
            <td>    <img src="images/decorations/tap-surly-01.png" height="369" width="189"/></td>
            <td>    <img src="images/decorations/tap-miller-01.png" height="369" width="189"/></td>
            <td>    <img src="images/decorations/tap-guiness-01.png" height="369" width="153"/></td>
            <td>    <img src="images/decorations/tap-surly-01.png" height="369" width="189"/></td>
            <td>    <img src="images/decorations/tap-guiness-01.png"/></td>

        </tr>
        <tr>
            <td>    <img src="images/decorations/tap-miller-01.png" height="369" width="189"/></td>
            <td>    <img src="images/decorations/tap-guiness-01.png"/></td>
            <td>    <img src="images/decorations/tap-finnegans-01.png" height="369" width="189"/></td>
            <td>    <img src="images/decorations/tap-surly-01.png" height="369" width="189"/></td>
            <td>    <img src="images/decorations/tap-guiness-01.png" height="369" width="153"/></td>
            <td>    <img src="images/decorations/tap-guiness-01.png" height="369" width="153"/></td>

        </tr>
        <tr>
            <td>    <img src="images/decorations/tap-guiness-01.png" height="369" width="153"/></td>
            <td>    <img src="images/decorations/tap-miller-01.png" height="369" width="189"/></td>
            <td>    <img src="images/decorations/tap-guiness-01.png" height="369" width="153"/></td>
            <td>    <img src="images/decorations/tap-gooseisland-01.png" height="369" width="175"/></td>
            <td>    <img src="images/decorations/tap-guiness-01.png" height="369" width="153"/></td>
            <td>    <img src="images/decorations/tap-guiness-01.png" height="369" width="153"/></td>

        </tr>
    </table>

    <table class="bottomtable">
        <td><a class="button" href="home.html"><p>Home</p></a></td>
        <td><a class="button" href="About.html"><p>About</p></a></td>
        <td><a class="button" href="Menu.html"><p>Menu</p></a></td>
        <td><a class="button" href="events.html"><p>Events</p></a></td>
    </table>


</div>
<!--end of main container-->

</body>
</html>