<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <style>
        table {
            width: 900px;
        }

        th {
            font-size: 24px;
            text-align: left;
        }

        td {
            font-size: 20px;
        }

        .arial {
            font-family: Arial, sans-serif;
        }

        .tnr {
            font-family: Times New Roman, serif
        }

        .cn {
            font-family: Courier New, monospace;
        }

        .lobster {
            font-family: Lobster, cursive;
        }

        .verdana {
            font-family: Verdana, sans-serif
        }

        .TrebMS {
            font-family: Trebuchet MS, sans-serif;
        }

        .Georgia {
            font-family: Georgia, serif;
        }

        .cengoth {
            font-family: AppleGothic, sans-serif
        }

        .lsu {
            font-family: Lucida Grande, sans-serif
        }

        .palet {
            font-family: Palatino, serif
        }

        .comic {
            font-family: Comic Sans MS, sans-serif
        }

    </style>
</head>
<body>

<table>

    <tr>
        <th>Font Name</th>
        <th>More Information on This Font</th>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="tnr">Times New Roman</td>
        <td class="tnr">This serif font is the default for many web browsers.</td>
    </tr>

    <tr>
        <td class="cn">Courier New</td>
        <td class="cn">This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr>
        <td class="lobster">Lobster</td>
        <td class="lobster">This is a cursive font from Google fonts.</td>
    </tr>

    <tr>
        <td class="verdana">Verdanar</td>
        <td class="verdana">This font is similar to Arial but renders larger.</td>
    </tr>

    <tr>
        <td class="TrebMS">Trebuchet MS</td>
        <td class="TrebMS">This font is often used for large headlines.</td>
    </tr>

    <tr>
        <td class="Georgia">Georgia</td>
        <td class="Georgia">This font is similar to Time's New Roman but renders larger.</td>
    </tr>

    <tr>
        <td class="cengoth">Century Gothic</td>
        <td class="cengoth">This font is popular for headlines but is not advised for main text.</td>
    </tr>

    <tr>
        <td class="lsu">Lucinda Sans Unicode</td>
        <td class="lsu">This font is most known for its use on Macs.</td>
    </tr>

    <tr>
        <td class="palet">Palatino</td>
        <td class="palet">This font is popular for headlines but is not advised for main text.</td>
    </tr>

    <tr>
        <td class="comic">Comic Sans</td>
        <td class="comic">This is an informational font that should only be used on lighthearted sites.</td>
    </tr>

</table>

</body>
</html>