<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 1: Headings, Paragraphs, and Lists</title>
    <style>

        .main-headline {
            text-align: center;
            color: blue;
        }

        .place-description {
            font-family: Verdana, sans-serif;
            color: olive;
        }

        .person-description {
            color: mediumpurple
        }

        .top-favorite {
            color: darkred;
            font-weight: bolder;
        }

        .important-point {
            text-decoration: underline
        }
        .emphasis {
            font-style: italic
        }


    </style>
</head>
<body>
<h1 class="main-headline emphasis">Hello World</h1>
<h2 class="place-description">A Place I Would Like to Visit</h2>
<p>If you could visit anywhere in the world where would it be?</p>
<ol>
    <li>I would like to visit Russia</li>
    <li>My parents house</li>
    <li>Maybe Iowa</li>
    <li>Target Dinky-town</li>
    <li>Australia</li>
</ol>
<h2>A Person I admire past or present</h2>

<p class="person-description"><span
        style="text-decoration: underline"> This is a section for people that I admire </span></p>
<ul>
    <li class="important-point">My cat, he's super cute.</li>
    <li>Shakira</li>
    <li>Mike Schaaf</li>
    <li>Australia</li>
    <li>Frida Kahlo</li>
</ul>

<h2>presidents that I like</h2>
<ul>
    <li>obama</li>
    <li>me if i get there</li>
    <li>Shakira, was she a president?</li>
    <li>Charlee</li>
    <li>Australia</li>
</ul>
<!-- This is the last list, and also a lie <-->

<hr>
<h2>Favorite Fruits</h2>
<ul>
    <li class="top-favorite emphasis">grape, just one</li>
    <li>banana</li>
    <li>cantalope</li>
    <li>apples</li>
    <li>orange peels</li>
</ul>

<p> we love the world, peace love<br>and all the blessins. </p>
</body>
</html>