<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Romanian Flag</title>
    <style>

        .yellow {
            width: 133px;
            height: 240px;
            background-color: yellow;
            margin: 110px 0 0 50px;
            border-left: 133px solid blue;
            border-right: 133px solid red;

        }
        /*.green {*/
        /*    width: 400px;*/
        /*    height: 80px;*/
        /*    background-color: green;*/
        /*}*/
        /*.red {*/
        /*    width: 400px;*/
        /*    height: 80px;*/
        /*    background-color: red;*/
        /*}*/

    </style>
</head>
<body>
<div class="yellow"></div>
</body>
</html>