<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: #F5DEB3
        }

        h1 {
            color: #2E8B57
        }

        .firstdiv {
            width: 200px;
            height: 100px;
            background-color: #dc143c;
            margin: 20px;
            text-align: center;
            border: solid black 2px

        }

        .seconddiv {
            width: 200px;
            height: 100px;
            background-color: #DA70D6;
            margin: 20px;
            text-align: center;
            border: solid black 2px
        }

        .thirddiv {
            width: 200px;
            height: 100px;
            background-color: #456789;
            margin: 20px;
            text-align: center;
            color: white;
            border: solid black 2px
        }


    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="firstdiv"> #DC143C</div>

<div class="seconddiv"> #DA70D6</div>

<div class="thirddiv"> #456789</div>
</body>
</html>